.search_input {
    height: 90rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator {
        display: flex;
        text-align: center;
        line-height: 90rpx;
        border-color: #fff;
    }
}